{
    "ANG MO KIO": 0,
    "BEDOK": 1,
    "BISHAN": 2,
    "BUKIT BATOK": 3,
    "BUKIT MERAH": 4,
    "BUKIT PANJANG": 5,
    "BUKIT TIMAH": 6,
    "CENTRAL AREA": 7,
    "CHOA CHU KANG": 8,
    "CLEMENTI": 9,
    "GEYLANG": 10,
    "HOUGANG": 11,
    "JURONG EAST": 12,
    "JURONG WEST": 13,
    "KALLANG/WHAMPOA": 14,
    "LIM CHU KANG": 15,
    "MARINE PARADE": 16,
    "PASIR RIS": 17,
    "PUNGGOL": 18,
    "QUEENSTOWN": 19,
    "SEMBAWANG": 20,
    "SENGKANG": 21,
    "SERANGOON": 22,
    "TAMPINES": 23,
    "TOA PAYOH": 24,
    "WOODLANDS": 25,
    "YISHUN": 26
}